spring.application.name=LABmedical

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.datasource.url=jdbc:postgresql://localhost:5432/labmedical
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.tech.lab365.labmedical=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController=DEBUG
logging.level.org.springframework.data.jpa.repository=DEBUG

logging.level.root=INFO
debug=true


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration